<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
	<script>
		
	function square (x) {
		return x * x;
	}

	var result = square(4);
	var other = square(100);
	var third = square(square(4));


	function distance (x,y) {
		return (math.Sqrt((x * x) + (y * y) )
	}

	function distance (x1, y1, x2, y2) {
		return Math.Sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1));

	}

	console.log(distance(1, 1, 5, 6))

	function addOne(d) {
		return	d +1;
	}


	var e = 0
	e = addOne(e)
	console.log(e) // e = 1
	e = addOne(e)
	console.log(e) // e = 2

	// First - function declaration

	// Recognize : use of the keyword "function"

	// parameter is a placeholder

	function cube(rubix) {
		return rubix * rubix *rubix;
	}

	// function invocation

	// argument = "actual value"

	cube(30);

	// console.log(result);

	// function reference

	console.log(cube);

	var q = cube;
	console.log(q(30));

	//

	fuction square(x) {
		return x * x;
	}

	var square = fuction(x) {
		return x * x
	}


sin (x,y,

	</script>
</body>
</html>